# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "somlabs-example-visioncb-6ull-std"
BBFILE_PATTERN_somlabs-example-visioncb-6ull-std = "^${LAYERDIR}/"
BBFILE_PRIORITY_somlabs-example-visioncb-6ull-std = "12"

LAYERSERIES_COMPAT_somlabs-example-visioncb-6ull-std =  "warrior"
