DISTRO = "somlabs-example-distro-systemd"
DISTROOVERRIDES = "poky"
DISTRO_NAME = "SoMLabs example distro systemd"

require conf/distro/poky.conf

# Use systemd exclusively
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"

# Prevent the SysVinit distribution feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Remove any redundant SysVinit scripts
VIRTUAL-RUNTIME_initscripts = ""

# Systemd - enable networkd
PACKAGECONFIG_append_pn-systemd = " networkd"
