# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "somlabs-example-distro-systemd"
BBFILE_PATTERN_somlabs-example-distro-systemd = "^${LAYERDIR}/"
BBFILE_PRIORITY_somlabs-example-distro-systemd = "12"

LAYERSERIES_COMPAT_somlabs-example-distro-systemd =  "warrior"
